
spring.datasource.url= jdbc:postgresql://localhost:5432/nimitz
spring.datasource.username=postgres
spring.datasource.password=inter123
spring.datasource.ddl-auto=update


spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true